AcrlSync/DownloadView.xaml

<UserControl x:Class="AcrlSync.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:local="clr-namespace:AcrlSync"
        DataContext="{Binding DownloadVM, Source={StaticResource Locator}}">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FtpLoaded}" Value="False">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" Margin="15 10">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="0.5*" MinWidth="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.5*" MinWidth="150"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="FTP Address"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding FtpAddress}" IsEnabled="{Binding FtpLoaded}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" Content="Re_load" Command="{Binding FtpClick}" IsEnabled="{Binding FtpLoaded}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" Margin="15 0 0 0" Text="{Binding FtpError}"/>

                <TextBlock Grid.Column="4" Grid.Row="0" FontWeight="Bold" Text="AC Cars Path"/>
                <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Text="{Binding ACPath}"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        MinHeight="20"
                        />
                <Button Grid.Column="5" Grid.Row="1" Margin="10 0 0 0" Content="_Find" Command="{Binding FindAcClick}"/>
                
                <TextBlock Grid.Column="4" Grid.Row="2" FontWeight="Bold" Text="ACC Custom Path"/>
                <TextBox Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Text="{Binding ACCPath}"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        MinHeight="20"
                        />
                <Button Grid.Column="5" Grid.Row="3" Margin="10 0 0 0" Content="_Find" Command="{Binding FindAccClick}"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0 7 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="0.5*" MinWidth="100"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Sync"/>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Options}" MinHeight="40" MinWidth="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Column="3" Grid.Row="0" FontWeight="Bold" Text="Excluded Skins"/>
                <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ExclusionString}"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        MinHeight="20"
                        />
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MinWidth="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="73"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Skins to Update:" />
                <TextBlock Grid.Column="1" Text="{Binding Skins}" FontFamily="Consolas" Padding="0 1.5  0 0"/>

                <TextBlock Grid.Column="3" Text="Files to Download:"/>
                <TextBlock Grid.Column="4" Text="{Binding Files}" FontFamily="Consolas" Padding="5 1.5 0 0"/>

                <TextBlock Grid.Column="6" Text="Total Size Remaining:"/>
                <TextBlock Grid.Column="7" Text="{Binding Size}" FontFamily="Consolas" Padding="5 1.5 0 0"/>

                <Button Grid.Column="9" Grid.Row="1" Margin="10 0 0 0" Content="{Binding AnalysisText}" Command="{Binding AnalyseClick}"/>
                <Button Grid.Column="10" Grid.Row="1" Margin="3 0 0 0" Content="{Binding RunText}" Command="{Binding RunClick}"/>
            </Grid>

            <Grid Margin="0 7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" Text="Output"/>
                <!-- <CheckBox Grid.Row="0" Grid.Column="1" Content="AutoScroll" HorizontalAlignment="Right"/>  -->
                <local:ScrollingTextBox Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" TextWrapping="Wrap" Margin="0 2 0 0" Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
