AcrlSync/jobView.xaml

<Window x:Class="AcrlSync.jobView"
        x:Name="jobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:AcrlSync.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore"
        Title="ACRL Sync - Job"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closing="jobWindow_Closing"
        DataContext="{Binding JobVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="errorStyle">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowErrors}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="15 10">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="83"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Name"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding NameErr}" Style="{StaticResource errorStyle}"/>

                <TextBlock Grid.Row="4" Text="AC car folder"/>
                <TextBox Grid.Row="5" IsReadOnly="True" Text="{Binding acPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="3 0 0 0" Grid.Row="5" Grid.Column="1" Content="Select" Command="{Binding SelectClick}"/>
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding AcErr}" Style="{StaticResource errorStyle}"/>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding SelectedErr}" Style="{StaticResource errorStyle}" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Select Sync Folder"/>
                <TreeView x:Name="myTreeView" Grid.Row="1" Width="300"
                          ItemsSource="{Binding Seasons}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding TreeSelectionChange}" 
                    CommandParameter="{Binding ElementName=myTreeView,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:Tree}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBox Grid.Row="2" Text="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
        
        <Grid HorizontalAlignment="Right" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="83"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="_OK" Command="{Binding SaveClick}"/>
            <Button Grid.Column="1" Content="_Cancel" Margin="3 0 0 0" Command="{Binding CancelClick}"/>
        </Grid>
    </StackPanel>
</Window>
