AcrlSync/MainWindow.xaml

<Window x:Class="AcrlSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:AcrlSync"
        mc:Ignorable="d ignore"
        Width="720"
        MinWidth="720"
        Height="480"
        MinHeight="240"
        Title="ACRL Sync"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" Margin="15 10">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="0.5*" MinWidth="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.5*" MinWidth="150"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="FTP Address"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ftpAddress}" IsEnabled="{Binding ftpLoaded}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" Content="Re_load" Command="{Binding ftpClick}" IsEnabled="{Binding ftpLoaded}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" Margin="15 0 0 0" Text="{Binding ftpError}"/>

                <TextBlock Grid.Column="4" Grid.Row="0" FontWeight="Bold" Text="AC Cars Path"/>
                <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Text="{Binding acPath}"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        MinHeight="20"
                        />
                <Button Grid.Column="5" Grid.Row="1" Margin="10 0 0 0" Content="_Find" Command="{Binding findClick}"/>

                <Button Grid.Column="5" Grid.Row="2" Margin="10 10 0 0" Content="_Upload" Command="{Binding uploadClick}"/>
            </Grid>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Sync"/>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding options}" MinHeight="30" MinWidth="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding name}" IsChecked="{Binding isChecked}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MinWidth="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="73"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Skins to Update:" />
                <TextBlock Grid.Column="1" Text="{Binding skins}" FontFamily="Consolas" Padding="0 1.5  0 0"/>

                <TextBlock Grid.Column="3" Text="Files to Download:"/>
                <TextBlock Grid.Column="4" Text="{Binding files}" FontFamily="Consolas" Padding="5 1.5 0 0"/>
                
                <TextBlock Grid.Column="6" Text="Total Size Remaining:"/>
                <TextBlock Grid.Column="7" Text="{Binding size}" FontFamily="Consolas" Padding="5 1.5 0 0"/>

                <Button Grid.Column="9" Grid.Row="1" Margin="10 0 0 0" Content="{Binding analysisText}" Command="{Binding analyseClick}"/>
                <Button Grid.Column="10" Grid.Row="1" Margin="3 0 0 0" Content="{Binding runText}" Command="{Binding runClick}"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" Text="Output"/>
                <!-- <CheckBox Grid.Row="0" Grid.Column="1" Content="AutoScroll" HorizontalAlignment="Right"/>  -->
                <local:ScrollingTextBox Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" TextWrapping="Wrap" Margin="0 2 0 0" Text="{Binding log, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
